{
  "amount": {
    "type": "number.float"
  },
  "date": {
    "type": "mockingbird.datetimeNow"
  },
  "stock_symbol": {
    "type": "mockingbird.pick",
    "params": [
      {
        "values": [
          "ALG",
          "BCP",
          "BLP",
          "CCS",
          "CNS",
          "COM",
          "CPC",
          "CTC",
          "DYO",
          "ECC",
          "EGD",
          "EGI",
          "EGT",
          "EGY",
          "ELE",
          "ENE",
          "ENI",
          "EVE",
          "FFF",
          "FFL",
          "FIN",
          "FLR",
          "FLS",
          "FTS",
          "GNS",
          "GRG",
          "GTS",
          "HEA",
          "HED",
          "HHH",
          "HHL",
          "HXH",
          "LCP",
          "LIL",
          "LIN",
          "LLL",
          "LTS",
          "MAN",
          "MCD",
          "MED",
          "MGT",
          "MHI",
          "MNU",
          "MVI",
          "NEX",
          "NRG",
          "NTI",
          "NVI",
          "NVL",
          "NVW",
          "OMC",
          "OMD",
          "PRT",
          "PSL",
          "PWR",
          "QQI",
          "SER",
          "SMA",
          "SPH",
          "SSL",
          "SSS",
          "STS",
          "SUN",
          "SYS",
          "TEC",
          "TEK",
          "TEL",
          "TGI",
          "TGM",
          "TKT",
          "TRA",
          "TRE",
          "TST",
          "TTC",
          "TTI",
          "TTM",
          "UTI",
          "UTO",
          "VTC",
          "WAV",
          "WLI",
          "WTI",
          "WWT"
        ]
      }
    ]
  }
}
