TOKEN "aggregate_endpoint_read_0464" READ

NODE get_hourly_stats
SQL >

    SELECT toStartOfHour(timestamp) AS timestamp,
    symbol, 
    ROUND(avg(price),2) AS price_avg,
    min(price) AS price_min,
    max(price) AS price_max
    FROM event_stream
    GROUP BY symbol, timestamp
    ORDER BY timestamp DESC, symbol ASC



NODE endpoint
SQL >

    %
    SELECT * 
    FROM get_hourly_stats
    WHERE 1=1
    {% if defined(company) %}
      AND symbol = {{ String(company,description = 'String. Three-character stock symbol of interest.') }}
    {% end %}
    LIMIT {{ Int32(max_results,100) }}



