TOKEN "get_prices_endpoint_read_3732" READ

NODE endpoint
SQL >

    %
        SELECT timestamp, symbol, price
        FROM event_stream
        WHERE
            1 = 1
            {% if defined(company) %}
                AND symbol = {{ String(company, description='Company stock symbol to return.') }}
            {% end %}
        ORDER BY timestamp DESC
        LIMIT
            {{
                Int32(
                    max_results,
                    1000,
                    description="The maximum number of data objects to return per response.",
                )
            }}


