TOKEN "get_prices_endpoint_read" READ

NODE filter_by_symbol
SQL >

    %
        SELECT timestamp, symbol, price
        FROM event_stream
        WHERE
            1 = 1
            {% if defined(company) %}
                AND symbol = {{ String(company, description='Company stock symbol to return.') }}
            {% end %}
        ORDER BY timestamp DESC
        LIMIT
            {{
                Int32(
                    max_results,
                    1000,
                    description="The maximum number of data objects to return per response.",
                )
            }}



NODE endpoint
DESCRIPTION >
    {% set start_time = '2024-02-12 00:00:00' %}
        {% set start_time = '2024-02-14 00:00:00' %}

SQL >

    %
        SELECT *
        FROM filter_by_symbol
        WHERE
            1 = 1
            {% if defined(start_time) and defined(end_time) %}
                AND toDateTime(timestamp) BETWEEN parseDateTimeBestEffort(
                    {{
                        DateTime(
                            start_time,
                            description="'YYYY-MM-DD HH:mm:ss'. UTC. Optional and defaults to 7 days ago. Defines the start of the period of interest. ",
                        )
                    }}
                )
                AND parseDateTimeBestEffort(
                    {{
                        DateTime(
                            end_time,
                            description="'YYYY-MM-DD HH:mm:ss'. UTC. Optional and defaults to time of request. Defines the end of the period of interest.",
                        )
                    }}
                )
            {% end %}
            {% if not defined(start_time) and not defined(end_time) %}
                AND toDateTime(timestamp) BETWEEN addDays(now(), -7) AND NOW()
            {% end %}
            {% if defined(start_time) and not defined(end_time) %}
                AND toDateTime(timestamp) BETWEEN parseDateTimeBestEffort({{ DateTime(start_time) }})
                AND now()
            {% end %}
            {% if not defined(start_time) and defined(end_time) %}
                AND toDateTime(timestamp)
                BETWEEN addDays(toDateTime(parseDateTimeBestEffort({{ DateTime(end_time) }})), -7)
                AND parseDateTimeBestEffort({{ DateTime(end_time) }})
            {% end %}


