TOKEN "most_recent_read" READ

NODE endpoint
SQL >

    SELECT symbol, timestamp, price
    FROM event_stream
    ORDER BY timestamp DESC
    LIMIT 1 BY symbol



NODE alternative
SQL >

    WITH RankedData AS (
        SELECT
            symbol,
            timestamp,
            price,
            ROW_NUMBER() OVER (PARTITION BY symbol ORDER BY timestamp DESC) AS row_num
        FROM
            event_stream
    )
    SELECT
        symbol,
        timestamp,
        price
    FROM
        RankedData
    WHERE
        row_num = 1
    ORDER BY symbol ASC
