
SCHEMA >
    `id` Int16 `json:$.id`,
    `price` Float32 `json:$.price`,
    `symbol` String `json:$.symbol`,
    `timestamp` DateTime `json:$.timestamp`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp"

KAFKA_CONNECTION_NAME 'event_stream'
KAFKA_TOPIC 'stock_price_events'
KAFKA_GROUP_ID 'stock_price_events_1706554169600'
KAFKA_AUTO_OFFSET_RESET 'earliest'
KAFKA_STORE_RAW_VALUE 'False'
KAFKA_STORE_HEADERS 'False'
KAFKA_TARGET_PARTITIONS 'auto'
KAFKA_KEY_AVRO_DESERIALIZATION ''
