TOKEN "aggregate_endpoint_read_0423" READ

NODE get_hourly_stats
SQL >

    SELECT
        toStartOfHour(timestamp) AS time,
        symbol,
        ROUND(avg(price), 2) AS price_avg,
        ROUND(min(price), 2) AS price_min,
        ROUND(max(price), 2) AS price_max
    FROM event_stream
    GROUP BY symbol, time
    ORDER BY time DESC, symbol ASC



NODE endpoint
SQL >

    %
    SELECT * 
    FROM get_hourly_stats
    WHERE 
    1=1
    {% if defined(company) %}
      AND LOWER(symbol) = LOWER({{ String(company,description = 'String. Three-character symbol of interest. If not provided, all companies are retured. No default. ') }})
    {% end %}
    LIMIT {{ Int32(max_results,10,description="The maximum number of reports to return per response.") }}


