DESCRIPTION >
	Generating the *by-the-minute*, *hourly*, and *daily* averages, maxs, and mins for each symbol.


NODE aggregate_hourly
DESCRIPTION >
    Generating the hourly average, max, and min for each symbol. The `toStartOfHour` ClickHouse function is our friend here. 

    We are doing some output formating with the `ROUND(x, 2)` function which formats 1.04182954 to 1.04.

SQL >

    SELECT
        toStartOfHour(date) AS hour,
        stock_symbol,
        ROUND(avg(amount), 2) AS price_avg,
        ROUND(min(amount), 2) AS price_min,
        ROUND(max(amount), 2) AS price_max
    FROM stock_price_stream
    GROUP BY
        date,
        stock_symbol
    ORDER BY
        date DESC,
        stock_symbol ASC    



NODE aggregate_minute
DESCRIPTION >
    Same as above, except generating by-minute stats with the `toStartOfMinute` function.

SQL >

    SELECT
        toStartOfMinute(date) AS minute,
        stock_symbol,
        ROUND(avg(amount), 2) AS price_avg,
        ROUND(min(amount), 2) AS price_min,
        ROUND(max(amount), 2) AS price_max
    FROM stock_price_stream
    GROUP BY
        date,
        stock_symbol
    ORDER BY
        date ASC,
        stock_symbol ASC    



NODE aggregate_day
DESCRIPTION >
    Same as above, except generating daily stats with the `toStartODay` function.

SQL >

    SELECT
        toStartOfDay(date) AS date,
        stock_symbol,
        ROUND(avg(amount), 2) AS price_avg,
        ROUND(min(amount), 2) AS price_min,
        ROUND(max(amount), 2) AS price_max
    FROM stock_price_stream
    GROUP BY
        date,
        stock_symbol
    ORDER BY
        date DESC,
        stock_symbol ASC    


