DESCRIPTION >
	A Pipe that illustrates different patterns for JOINing Data Sources.


NODE most_recent
SQL >

    SELECT sps.date, ci.symbol, ci.name, sps.amount 
    FROM company_info ci, stock_price_stream sps
    WHERE ci.symbol = sps.stock_symbol
    ORDER BY date DESC
    LIMIT 10



NODE most_recent_v2
SQL >

    SELECT sps.date, ci.symbol, ci.name, sps.amount 
    FROM company_info ci
    JOIN stock_price_stream sps
    ON ci.symbol = sps.stock_symbol
    WHERE sps.stock_symbol = 'SUN'
    ORDER BY date DESC



NODE most_recent_by_sector
SQL >

    SELECT sps.date, ci.symbol, ci.name, sps.amount, ci.sector 
    FROM company_info ci
    JOIN stock_price_stream sps
    ON ci.symbol = sps.stock_symbol
    WHERE LOWER(ci.sector) LIKE 'energy'
    ORDER BY date DESC


